# AQA----Aston

./: README.md  pom.xml  readme.md  settings.gradle.kts
src/main/java/: Animal.java  AppData.java  Apple.java  Bowl.java  Box.java  Cat.java  Dog.java  Factorial.java  Main.java  Orange.java  Phonebook.java
src/main/java/Student/: FourthExercise.java  Main.java
src/main/java/Zoo/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/calculator/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constans/: Attribute.java  Constant.java
src/main/java/elements/base/: BaseElement.java
src/main/java/elements/header/: Header.java
src/main/java/pages/: MainPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/pages/basket/: BasketPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/utilss/: Constants.java  DriverInstance.java
src/main/java/wb/config/: BaseWebDriver.java  ConfigurationProperties.java
src/main/java/wb/locators/: BasketPageLocators.java  HeaderLocators.java  HomePageLocators.java  ProductPageLocators.java
src/main/java/wb/pages/: BasePage.java  BasketPage.java  HomePage.java  ProductPage.java
src/main/java/wb/pages/component/: Header.java
src/main/resources/: configuration.properties
src/test/java/: AppTest.java  BaseTest.java  MTSByTest.java  Main.java  SampleTest.java  Settings.java
src/test/java/base/: BaseTest.java
src/test/java/baseTest/: BaseTest.java  Calculate.java
src/test/java/ckeckBasket/: BasketTest.java
src/test/java/wb/: BaseTest.java  BasketTest.java
src/test/resources/: Calculator_8.4.1 (520193683)_Apkpure.apk
untitled/src/main/java/org/example/: Main.java
